MONGO_URI=mongodb+srv://kavishtoraskar:zekrom21@cluster0.nvzwrm2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=8fG9kL2mP5qR7tW0xY3zB6cH1jN4vS8
HUGGINGFACE_API_KEY=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
HF_TOKEN=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
FRONTEND_URL=http://localhost:5173